
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://requisitos-de-software.github.io/2024.2-MeuSUSDigital/planejamento/ferramentas/">
      
      
        <link rel="prev" href="../heatmap/">
      
      
        <link rel="next" href="../cronograma-planejamento/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Ferramentas - Meu SUS Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ferramentas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu SUS Digital" class="md-header__button md-logo" aria-label="Meu SUS Digital" data-md-component="logo">
      
  <img src="../../imagens/meu-sus-digital-icone.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu SUS Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ferramentas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Trocar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Trocar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Trocar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Trocar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu SUS Digital" class="md-nav__button md-logo" aria-label="Meu SUS Digital" data-md-component="logo">
      
  <img src="../../imagens/meu-sus-digital-icone.png" alt="logo">

    </a>
    Meu SUS Digital
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 06
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 09
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Referências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma-planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma-execucao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de Execução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo Selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../termo-de-uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Uso
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Perfil de Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Análise de Perfil de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/analise-perfil-usuario/perfil-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/analise-perfil-usuario/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/planejamento/cronograma-tecnicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de Elicitação de Requisitos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/planejamento/cronograma-priorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de Priorização de Requisitos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/analise-de-documentos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Documentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/grupo-de-foco/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grupo de Foco
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/%24100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/matriz-gut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz GUT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitos-elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/caso-de-uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caso de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/especificacao-suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem-agil/historias-de-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem-agil/nfr-framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem-agil/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pós-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Pós-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-rastreabilidade/backward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward From
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-rastreabilidade/forward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forward From
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-rastreabilidade/matriz-de-rastreabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de Rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf58/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agendamento de Exames
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf66/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notificação de Cancelamento de Agendamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf67/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realizar Pedidos/Solicitações de Medicamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf71/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consultar Receitas Médicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf72_e_73/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notificar e Destacar Conteúdo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf74/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exportar Receitas Médicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf75/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agendamento de Consultas e Exames
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf60/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acompanhar Andamento de Solicitações de Medicamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf62/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consultar Pedidos/Solicitações de Medicamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf67/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realizar Pedidos/Solicitações de Medicamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacao/prototipo-de-alta-fidelidade-rf68/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicar Filtro de Pesquisa para a Consulta de Pedidos/Solicitações de Medicamentos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lista de Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            Lista de Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/lista_verif/entrega6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções do Grupo 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Inspeções do Grupo 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/panorama-geral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Panorama Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo4/entrega1/entrega6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções do Grupo 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            Inspeções do Grupo 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/panorama-geral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Panorama Geral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega1g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega2g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega3g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega4g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega5g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/grupo5/entrega1/entrega6g5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            Entrega Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/execucao-do-projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/tecnicas-utilizadas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Técnicas Utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/artefatos-produzidos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artefatos Produzidos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/metodos-utilizados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Métodos de Verificação e Validação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/videos-apresentacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vídeos das Apresentações
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/resultados-alcancados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resultados Alcançados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/facilidades-e-dificuldades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Facilidades e Dificuldades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/verificacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrega-final/validacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validacao
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Referências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ferramentas">Ferramentas</h1>
<h2 id="introducao">Introdução</h2>
<p>Este documento trata da descrição de diversas ferramentas que foram selecionadas a fim de facilitarem a criação, organização e o controle no desenvolvimento deste projeto. Também foram selecionadas ferramentas essenciais para a comunicação da nossa equipe. Nos baseamos no trabalho desenvolvido por equipes de semestres anteriores da disciplina, como as dos projetos <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">Bilheteria digital</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-Economia-DF">Economia DF</a>. A <strong>Tabela 1</strong> apresenta, em ordem alfabética, as ferramentas selecionadas que utilizaremos no desenvolvimento do projeto, acompanhadas de suas respectivas finalidades.</p>
<div align="center">
    <p><strong>Tabela 1 – Ferramentas utilizadas no projeto</strong></p>
</div>

<p><center></p>
<table>
    <thead>
      <tr>
        <th>Ferramenta</th>
        <th>Finalidade</th>
        <th>Etapa</th>
        <th>Artefato</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/diagrams-net-logo.png?raw=true" width="50" height="50"></td>
        <td><b>diagrams.net (antigo draw.io):</b> Utilizado para criar diagramas e modelos visuais, como o Rich Picture, facilitando o entendimento e o planejamento visual do projeto. [1].</td>
        <td>Planejamento e Análise</td>
        <td>Rich Picture, Diagramas de Fluxo</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/figma-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Figma:</b> Ferramenta para criação de protótipos de interfaces e layouts de alta fidelidade, proporcionando uma visão gráfica do projeto. [2].</td>
        <td>Design de Interface</td>
        <td>Protótipos de Interface</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/git-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Git:</b> Sistema de controle de versões usado para gerenciar e acompanhar as mudanças nos arquivos do projeto. [3].</td>
        <td>Desenvolvimento</td>
        <td>Repositório de Código</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/github-logo.png?raw=true" width="50" height="50"></td>
        <td><b>GitHub:</b> Plataforma de hospedagem para o repositório do projeto, facilitando o trabalho colaborativo e o controle de versões. [4].</td>
        <td>Desenvolvimento</td>
        <td>Repositório de Código</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/google-docs-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Google Docs:</b> Utilizado para criação e edição de documentos e textos colaborativos, permitindo que a equipe trabalhe em conjunto em tempo real. [5].</td>
        <td>Documentação</td>
        <td>Documentos de Requisitos</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/google-forms-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Google Forms:</b> Ferramenta usada para criar questionários e coletar feedback de usuários, auxiliando na avaliação e validação do projeto ou de etapas do mesmo. [6].</td>
        <td>Avaliação</td>
        <td>Questionários de Feedback</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/google-sheets-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Google Sheets:</b> Utilizado para a organização e acompanhamento de cronogramas, além de análises de dados para o projeto. [7].</td>
        <td>Planejamento</td>
        <td>Cronogramas, Análises de Dados</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/microsoft-teams-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Microsoft Teams:</b> Ferramenta de comunicação para reuniões e compartilhamento de arquivos, permitindo a colaboração e interação da equipe. [8].</td>
        <td>Comunicação</td>
        <td>Reuniões, Arquivos Compartilhados</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/miro-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Miro:</b> Ferramenta para criação de quadros colaborativos e visuais, como mapas mentais e diagramas de fluxo, apoiando o planejamento do projeto. [9].</td>
        <td>Planejamento e Análise</td>
        <td>Mapas Mentais, Diagramas de Fluxo</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/mkdocs-logo.jpg?raw=true" width="50" height="50"></td>
        <td><b>MkDocs:</b> Utilizado para construir e organizar a documentação do projeto de maneira estruturada e de fácil navegação. [10].</td>
        <td>Documentação</td>
        <td>Documentação do Projeto</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/thispersondoesnotexist-logo.jpeg?raw=true" width="50" height="50"></td>
        <td><b>This Person Does Not Exist:</b> Ferramenta usada para gerar imagens fictícias de pessoas, auxiliando na criação de personas para o projeto. [11].</td>
        <td>Análise de Requisitos</td>
        <td>Personas</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/vegas-pro-logo.svg.png?raw=true" width="50" height="50"></td>
        <td><b>Sony Vegas Pro:</b> Utilizado para edição de vídeos e apresentações, permitindo a criação de materiais audiovisuais para o projeto. [12].</td>
        <td>Apresentação</td>
        <td>Vídeos, Apresentações</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/visual-studio-code-logo.png?raw=true" width="50" height="50"></td>
        <td><b>Visual Studio Code:</b> Editor de código para desenvolvimento e edição dos arquivos de documentação e scripts do projeto. [13].</td>
        <td>Desenvolvimento</td>
        <td>Códigos, Scripts</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/whatsapp-logo.png?raw=true" width="50" height="50"></td>
        <td><b>WhatsApp:</b> Principal canal de comunicação rápida e informal entre os membros da equipe, facilitando o alinhamento de tarefas. [14].</td>
        <td>Comunicação</td>
        <td>Mensagens, Alinhamentos</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/youtube-logo.png?raw=true" width="50" height="50"></td>
        <td><b>YouTube:</b> Utilizado para compartilhar apresentações e disponibilizar gravações de reuniões para consulta da equipe e do professor. [15].</td>
        <td>Apresentação</td>
        <td>Vídeos, Gravações de Reuniões</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/chatgpt-logo.svg.png" width="50" height="50"></td>
        <td><b>ChatGPT:</b> Ferramenta de IA utilizada para auxiliar na geração de ideias, revisão de textos e sugestões de melhorias no projeto. [16].</td>
        <td>Análise e Desenvolvimento</td>
        <td>Ideias, Revisão de Textos</td>
      </tr>
      <tr>
        <td><img src="https://github.com/Requisitos-de-Software/2024.2-Grupo04/blob/main/docs/imagens/deepseek-logo.svg" width="50" height="50"></td>
        <td><b>DeepSeek:</b> Ferramenta de IA utilizada para análise de dados e sugestões de otimização no projeto. [17].</td>
        <td>Análise e Desenvolvimento</td>
        <td>Análise de Dados, Sugestões de Otimização</td>
      </tr>
    </tbody>
  </table>

<p></center></p>
<div align="center">
    <p>Autor: <a href="https://github.com/algorithmorphic">Artur Ricardo</a>.</p>
</div>

<h2 id="referencias">📚 Referências</h2>
<blockquote>
<p>[1] DIAGRAMS.NET. Disponível em: <a href="https://app.diagrams.net/">https://app.diagrams.net/</a>. Acesso em: 03 nov. 2024.</p>
<p>[2] FIGMA. Disponível em: <a href="https://www.figma.com/">https://www.figma.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[3] GIT. Disponível em: <a href="https://git-scm.com/">https://git-scm.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[4] GITHUB. Disponível em: <a href="https://github.com/">https://github.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[5] GOOGLE DOCS. Disponível em: <a href="https://www.google.com/intl/pt-BR/docs/about/">https://www.google.com/intl/pt-BR/docs/about/</a>. Acesso em: 03 nov. 2024.</p>
<p>[6] GOOGLE FORMS. Disponível em: <a href="https://www.google.com/intl/pt-BR/forms/about/">https://www.google.com/intl/pt-BR/forms/about/</a>. Acesso em: 03 nov. 2024.</p>
<p>[7] GOOGLE SHEETS. Disponível em: <a href="https://www.google.com/intl/pt-BR/sheets/about/">https://www.google.com/intl/pt-BR/sheets/about/</a>. Acesso em: 03 nov. 2024.</p>
<p>[8] MICROSOFT TEAMS. Disponível em: <a href="https://www.microsoft.com/pt-br/microsoft-teams/group-chat-software">https://www.microsoft.com/pt-br/microsoft-teams/group-chat-software</a>. Acesso em: 03 nov. 2024.</p>
<p>[9] MIRO. Disponível em: <a href="https://miro.com/">https://miro.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[10] MKDOCS. Disponível em: <a href="https://www.mkdocs.org/">https://www.mkdocs.org/</a>. Acesso em: 03 nov. 2024.</p>
<p>[11] THIS PERSON DOES NOT EXIST. Disponível em: <a href="https://thispersondoesnotexist.com/">https://thispersondoesnotexist.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[12] SONY VEGAS PRO. Disponível em: <a href="https://www.vegascreativesoftware.com/br/vegas-pro/">https://www.vegascreativesoftware.com/br/vegas-pro/</a>. Acesso em: 03 nov. 2024.</p>
<p>[13] VISUAL STUDIO CODE. Disponível em: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>. Acesso em: 03 nov. 2024.</p>
<p>[14] WHATSAPP. Disponível em: <a href="https://www.whatsapp.com/?lang=pt_br">https://www.whatsapp.com/?lang=pt_br</a>. Acesso em: 03 nov. 2024.</p>
<p>[15] YOUTUBE. Disponível em: <a href="https://about.youtube/">https://about.youtube/</a>. Acesso em: 03 nov. 2024.</p>
<p>[16] CHATGPT. Disponível em: <a href="https://openai.com/chatgpt">https://openai.com/chatgpt</a>. Acesso em: 03 fev. 2025.</p>
<p>[17] DEEPSEEK. Disponível em: <a href="https://deepseek.com">https://deepseek.com</a>. Acesso em: 03 fev. 2025.</p>
</blockquote>
<h2 id="historico-de-versoes">📑 Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th style="text-align: center;">Data de Produção</th>
<th>Revisor(es)</th>
<th style="text-align: center;">Data de Revisão</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>Criação inicial do documento referente às ferramentas utilizadas no projeto.</td>
<td><a href="https://github.com/algorithmorphic">Artur Ricardo</a></td>
<td style="text-align: center;">03/11/2024</td>
<td><a href="https://github.com/pLopess">Pedro Lopes</a></td>
<td style="text-align: center;">05/11/2024</td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td>Adição de duas novas colunas à tabela, atualização da Introdução (anterirmente intitulada como "Descrição") e das Referências.</td>
<td><a href="https://github.com/algorithmorphic">Artur Ricardo</a></td>
<td style="text-align: center;">06/02/2025</td>
<td><a href="https://github.com/EmivaltoJrr">Emivalto Júnior</a></td>
<td style="text-align: center;">09/02/2025</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>